#main-pane{
	#movie-controls{
		#btn-add-movie{
			margin-left: 10px;
			i{
				margin-right: 10px;
			}
		}
		.movie-select-bar{
			a.select2-choice{
				height: 28px;
			}
		}
	}

	#graph{
		width: 100%;
	}
	#embed{
		display: none;
		border: none;
		width: 100%;
	}
}
#images_preload{
	display: none;
}

.modal-footer{
	.importer-progress{
		width: 250px;
		height: 20px;
		display: inline-block;
		margin-left: 15px;
		margin-right: 15px;
		margin-top: 5px;
		margin-bottom: 5px;
		visibility: hidden;
	}
	.right-btn{
		margin-top: -25px;
	}
}
